<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen Gaviria - Home</title>
    <meta name="description" content="Explore Karen Gaviria´s home page, learn about her journey as a Software Development student, and discover her web certificate courses.">
    <meta name="author" content="Karen Natalia Gaviria Mariaca">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">

    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/courses.js" defer></script>
</head>
<body>

    <header>
        <img src="images/logo.svg" alt="Site logo" width="640" height="640">
        <span>Karen Gaviria</span>
        <button id="nav-button" class="hamburger" aria-label="navigation"></button>
    </header>
    
    <nav id="nav-bar" class="navigation">
        <ul>
            <li class="current"><a href="#">Home</a></li>
            <li><a href="#">Chamber</a></li>
            <li><a href="#">Final</a></li>
        </ul>
    </nav>

    <main>
        <h1>Home</h1>

        <section class="about">
            <h2>About Me</h2>
            <p>
                Hi, I'm Karen! I'm from Colombia. I am currently studying Software Development at BYU-Idaho.
                Although learning so many new things has been a challenge for me, my desire to keep learning and
                improving is still strong. So far, I have learned about HTML, CSS, and JavaScript. I find web 
                development very interesting, and little by little, these terms are becoming more familiar to me. 
                I am excited to continue learning and growing in this field.
           </p>
        </section>

        <section class="photo-section">
            <h2>Student Photo</h2>
            <img src="images/student-photo.webp" alt="Karen, Software Development Student" class="profile" width="1280" height="1280" loading="lazy">
        </section>

        <section class="courses">
            <h2>Web Certificate Courses</h2>

            <button type="button" id="allcourses">ALL</button>
            <button type="button" id="csecourses">CSE</button>
            <button type="button" id="wddcourses">WDD</button>

            <div id="courses"></div>

            <p id="numcredits"></p>
        </section>
    </main>

    <footer>
        <div class="social">
            <a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn logo" width="16" height="16"></a>
            <a href="https://github.com/knatagm-lab" target="_blank"><img src="images/github.svg" alt="GitHub logo" width="16" height="16"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.svg" alt="Facebook logo" width="16" height="16"></a>
        </div>
        
        <p>&copy; <span id="currentyear"></span> Karen Gaviria • Colombia</p>
        <p id="lastModified"></p>

    </footer>

</body>
</html>